{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/brianu/Imágenes/Fastfetch/13.jpg",
    "type": "auto",
    "height": 15,
    "padding": {
      "top": 0,
      "left": 0
    }
  },
  "display": {
    "separator": " ",
    "constants": [
      "paddingLeft=-20"
    ]
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": ""
    },
    "title",
    {
      "type": "os",
      "key": "󰣇 ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "󰌽 ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "󱆃 ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "󱂬 ",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "cpu",
      "key": "󰻠 ",
      "keyColor": "red",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "󰢮 ",
      "keyColor": "yellow",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "blue",
      "format": "{1} / {2}"
    },
    {
      "type": "battery",
      "key": "󰁹 ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
